body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.options button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.options button:hover {
    background-color: #0056b3;
}

.resposta {
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
    color: #007BFF;
}

#gato {
    margin-top: 20px;
    text-align: center;
}

#gato img {
    width: 100px;
}

#animacao {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}